# Application
CONFIG__DB__DSN=postgresql+asyncpg://postgres:password@db:5432/postgres
CONFIG__API__SECRET_KEY=secret

# Database
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432